<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/statusListFragment">

    <fragment
        android:id="@+id/statusListFragment"
        android:name="cash.just.atm.fragment.StatusListFragment"
        android:label="Atm Request"
        tools:layout="@layout/fragment_request_cash_code">
        <action android:id="@+id/list_to_status" app:destination="@+id/statusFragment">
            <argument android:name="cash_code" app:nullable="false" app:argType="string"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/statusFragment"
        android:name="cash.just.atm.fragment.StatusFragment"
        android:label="Atm Map"
        tools:layout="@layout/fragment_map">
        <argument android:name="cash_code" app:nullable="false" app:argType="string"/>
    </fragment>
</navigation>