# cash-ui-android

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
AtmUI/: build.gradle
AtmUI/src/main/java/cash/just/atm/: AtmItem.kt  AtmMapHelper.kt  BitcoinServer.kt  MapController.kt  RequestCashCodeController.kt  StatusListController.kt
AtmUI/src/main/java/cash/just/atm/utils/: AacExtensions.kt  AtmMachineExtension.kt  RequestState.kt
AtmUI/src/main/res/values/: colors.xml
AtmUI/src/test/java/cash/just/support/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/cash/just/ui/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cash/just/ui/sample/: ExampleInstrumentedTest.kt  SupportPagesTest.kt  SupportTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cash/just/ui/: MainActivity.kt
app/src/main/java/cash/just/ui/sample/: MainActivity.kt  MyFirebaseMessagingService.kt  SupportActivity.kt  UiSampleApp.kt
app/src/main/res/layout/: activity_main.xml  activity_support.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml
app/src/test/java/cash/just/atm/: ExampleUnitTest.kt
app/src/test/java/cash/just/ui/: ExampleUnitTest.kt
atmUI/: build.gradle
atmUI/src/androidTest/java/cash/just/atm/: AtmSharedPreferencesManagerTest.kt  ExampleInstrumentedTest.kt  PhoneValidatorTest.kt  SharedPreferencePhoneTest.kt
atmUI/src/androidTest/java/cash/just/support/: ExampleInstrumentedTest.kt
atmUI/src/main/: AndroidManifest.xml
atmUI/src/main/java/cash/just/atm/: AtmActivity.kt  AtmItem.kt  AtmMapFragment.kt  AtmMapHelper.kt  AtmRequestFragment.kt  AtmSharedPreferencesManager.kt  AtmViewModel.kt  CashOutStatusController.kt  LaunchActivity.kt  ListExtension.kt  MapController.kt  PhoneValidator.kt  RequestCashCodeController.kt  StatusActivity.kt  StatusListController.kt
atmUI/src/main/java/cash/just/atm/base/: AacExtensions.kt  AlertExtensions.kt  ApiLayer.kt  AtmFlowActivity.kt  BaseActivity.kt  FirebaseExtension.kt  LifecycleOwnerExtensions.kt  RequestExtensions.kt  RequestState.kt  ThemeExtensions.kt  ViewExtensions.kt
atmUI/src/main/java/cash/just/atm/extension/: AtmMachineExtension.kt  AtmMachineExtensions.kt  ContextExtension.kt  ListExtension.kt  StringExtensions.kt
atmUI/src/main/java/cash/just/atm/fragment/: AtmMapFragment.kt  AtmRequestFragment.kt  MachineMode.kt  StatusFragment.kt  StatusListFragment.kt  ViewMode.kt
atmUI/src/main/java/cash/just/atm/model/: AtmClusterRenderer.kt  AtmMachineExtensions.kt  AtmMarker.kt  AtmMarkerInfo.kt  BitcoinServer.kt  ClusteredAtm.kt  RetryableCashStatus.kt  VerificationType.kt
atmUI/src/main/java/cash/just/atm/view/: DropAnimationView.java  LoadingButton.kt
atmUI/src/main/java/cash/just/atm/viewmodel/: AtmViewModel.kt  CashCodeNotFoundException.kt  CashStatusResult.kt  SessionUtil.kt  StatusViewModel.kt  VerificationSent.kt
atmUI/src/main/res/drawable/: dialog_background.xml  dialog_gray_background.xml  ic_frequently_asked_questions.xml
atmUI/src/main/res/layout/: activity_atm.xml  activity_launch.xml  activity_status.xml  atm_item.xml  base_view_button_primary.xml  base_view_button_primary_highlighted.xml  base_view_button_secondary.xml  base_view_button_secondary_dialog.xml  fragment_map.xml  fragment_request_cash_code.xml  fragment_request_list.xml  fragment_status.xml  item_list_cash_out_request.xml  request_status_awaiting.xml  request_status_funded.xml
atmUI/src/main/res/navigation/: atm_navigation.xml  launch_navigation.xml  status_navigation.xml
atmUI/src/main/res/values/: attrs.xml  colors.xml  dimens_material.xml  res_component_loading_button.xml  strings.xml  styles.xml  styles_controls.xml
cashUI/: build.gradle
cashUI/src/androidTest/java/cash/just/atm/: ExampleInstrumentedTest.kt
cashUI/src/androidTest/java/cash/just/ui/: ExampleInstrumentedTest.kt
cashUI/src/main/: AndroidManifest.xml
cashUI/src/main/java/cash/just/atm/: CashUI.kt  CashUIProtocol.kt  CashUserInterfaceImpl.kt
cashUI/src/main/java/cash/just/ui/: CashUI.kt  CashUIProtocol.kt  CashUserInterfaceImpl.kt
cashUI/src/test/java/cash/just/atm/: ExampleUnitTest.kt
cashUI/src/test/java/cash/just/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
supportUI/: build.gradle
supportUI/src/androidTest/java/cash/just/support/: ExampleInstrumentedTest.kt
supportUI/src/main/: AndroidManifest.xml
supportUI/src/main/java/cash/just/support/: BaseSupportPage.kt  BottomSheetSupportDialogFragment.kt  CashSupport.kt  DetailDialogFragment.kt  DetailDialogFragment2.kt  GeneralSupportPage.kt  IndexDialogFragment.kt  LifecycleOwnerExtensions.kt  SupportFooterHelper.kt  SupportPage.kt  SupportResponse.kt
supportUI/src/main/java/cash/just/support/pages/: AtmPage.kt  GeneralSupportPage.kt  SecurityPage.kt  SettingPage.kt  SupportPagesLoader.kt  Topic.kt  TroubleShootingPage.kt
supportUI/src/main/res/drawable/: dialog_background.xml
supportUI/src/main/res/layout/: fragment_support_footer.xml  fragment_support_index.xml  fragment_support_page.xml
supportUI/src/main/res/raw/: support_topics.json  supportv1.json
supportUI/src/test/java/cash/just/support/: SupportPageParsing.kt  SupportResponse.kt
