// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.30'

    repositories {
        google()
        jcenter()
        maven {
            url "https://just-cash-artifactory.s3.amazonaws.com"
        }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://just-cash-artifactory.s3.amazonaws.com"
        }
        maven { url 'https://jitpack.io' }
    }

    project.ext {
        versionName = "3.8"
        versionCode = 22
        compileSdkVersion = 29
        buildToolsVersion = "29.0.3"
        //TODO review minsdk, before was 21 but qrcode library has min 24
        minSdkVersion = 24
        targetSdkVersion = 29
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}