// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'

    repositories {
        google()
        jcenter()
        maven {
            url "https://just-cash-artifactory.s3.amazonaws.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"
        classpath 'com.google.gms:google-services:4.3.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://just-cash-artifactory.s3.amazonaws.com"
        }
    }

    project.ext {
        versionName = "3.9"
        versionCode = 23
        compileSdkVersion = 29
        buildToolsVersion = "29.0.3"
        //TODO review minsdk, before was 21 but qrcode library has min 24
        minSdkVersion = 24
        targetSdkVersion = 29
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}