// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    project.ext {
        versionName = "3.0.7"
        versionCode = 10
        compileSdkVersion = 29
        buildToolsVersion = "29.0.3"
        //TODO review minsdk, before was 21 but qrcode library has min 24
        minSdkVersion = 24
        targetSdkVersion = 29
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}